step.yml (before)
#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  Fetch Infisical Secrets
summary: |
  Allows the collection of secrets from your Infisical account.
description: |
  Allow the collection of secrets from your Infisical account and injects them into your workflow in a secure manner.
website: https://github.com/Willt123/bitrise-step-fetch-infisical-secrets
source_code_url: https://github.com/Willt123/bitrise-step-fetch-infisical-secrets
support_url: https://github.com/Willt123/bitrise-step-fetch-infisical-secrets/issues

# If this step should be available only for certain project types
# just uncomment this `project_type_tags` section and include all the
# project types supported by the step. If the step can be used for all
# project types then you can just remove this section.
# If no `project_type_tags` specified (or specified as an empty array)
# that means the step can be used for any project type.
# You can find more information about project type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
#
# project_type_tags:
#   - ios
#   - macos
#   - android
#   - xamarin
#   - react-native
#   - cordova
#   - ionic
#   - flutter

# Type tags are used for categorizing steps, for easier step discovery in Step Libraries.
# You can find more information about type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
type_tags:
  - utility

# These properties define whether a Step is run in a given Workflow or not.
# You can find more information about this in the documentation here:
# https://devcenter.bitrise.io/en/steps-and-workflows/developing-your-own-bitrise-step/developing-a-new-step.html#setting-conditions-for-running-the-step
#
# is_always_run: false
# is_skippable: false
# run_if: ""

# Use the `deps` property to declare dependencies that you can fetch from an OS dependency manager.
# You can find more information about this in the documentation here:
# https://devcenter.bitrise.io/en/steps-and-workflows/developing-your-own-bitrise-step/developing-a-new-step.html#submodules-and-step-dependencies
#
# deps:
#   brew:
#   - name: cmake
#   apt_get:
#   - name: cmake


toolkit:
  go:
    package_name: github.com/Willt123/bitrise-step-fetch-infisical-secrets


inputs:
  - infisical_client:
      opts:
        title: "Infisical Client ID"
        summary: The client ID from infisical.
        description: The client ID is required to identify the machine identity from Infisical
        is_expand: true
        is_required: true
  - infisical_client_secret:
    opts:
      title: "Infisical Client Secret"
      summary: The client secret from infisical.
      description: The client secret is required to authenticate the machine identity from Infisical
      is_expand: true
      is_required: true
  - infisical_project_id:
    opts:
      title: "Infisical Project ID"
      summary: The project ID from infisical.
      description: The project ID is required to access the correct project from Infisical
      is_expand: true
      is_required: true
  - infisical_env:
    opts:
      title: "Infisical Env"
      summary: "The slug for your project environment"
      description: The env is required to match the env specified in the token above to provide access to the required secrets
      is_expanded: true
      is_required: true
  - infisical_url:
    opts:
      title: "Infisical URL"
      summary: The url of the API to access your Infisical secrets
      description: The fully qualified URL to access your Infisical secrets. The trailing slash or /api is not
        required and should only consist of the hostname and TLD. Defaults to the cloud API url.
      is_expanded: true
      is_required: false
  - infisical_path:
    opts:
      title: "Infisical Path"
      summary: The path to the required secrets
      description: The path or folder structure required to access your secrets within Infisical
      is_expanded: true
      is_required: false

step.yml (after)
#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  Fetch Infisical Secrets
summary: |
  Allows the collection of secrets from your Infisical account.
description: |
  Allow the collection of secrets from your Infisical account and injects them into your workflow in a secure manner.
website: https://github.com/Willt123/bitrise-step-fetch-infisical-secrets
source_code_url: https://github.com/Willt123/bitrise-step-fetch-infisical-secrets
support_url: https://github.com/Willt123/bitrise-step-fetch-infisical-secrets/issues

# If this step should be available only for certain project types
# just uncomment this `project_type_tags` section and include all the
# project types supported by the step. If the step can be used for all
# project types then you can just remove this section.
# If no `project_type_tags` specified (or specified as an empty array)
# that means the step can be used for any project type.
# You can find more information about project type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
#
# project_type_tags:
#   - ios
#   - macos
#   - android
#   - xamarin
#   - react-native
#   - cordova
#   - ionic
#   - flutter

# Type tags are used for categorizing steps, for easier step discovery in Step Libraries.
# You can find more information about type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
type_tags:
  - utility

# These properties define whether a Step is run in a given Workflow or not.
# You can find more information about this in the documentation here:
# https://devcenter.bitrise.io/en/steps-and-workflows/developing-your-own-bitrise-step/developing-a-new-step.html#setting-conditions-for-running-the-step
#
# is_always_run: false
# is_skippable: false
# run_if: ""

# Use the `deps` property to declare dependencies that you can fetch from an OS dependency manager.
# You can find more information about this in the documentation here:
# https://devcenter.bitrise.io/en/steps-and-workflows/developing-your-own-bitrise-step/developing-a-new-step.html#submodules-and-step-dependencies
#
# deps:
#   brew:
#   - name: cmake
#   apt_get:
#   - name: cmake


toolkit:
  go:
    package_name: github.com/Willt123/bitrise-step-fetch-infisical-secrets


inputs:
  - infisical_client:
    opts:
      title: "Infisical Client ID"
      summary: The client ID from infisical.
      description: The client ID is required to identify the machine identity from Infisical
      is_expand: true
      is_required: true
  - infisical_client_secret:
    opts:
      title: "Infisical Client Secret"
      summary: The client secret from infisical.
      description: The client secret is required to authenticate the machine identity from Infisical
      is_expand: true
      is_required: true
  - infisical_project_id:
    opts:
      title: "Infisical Project ID"
      summary: The project ID from infisical.
      description: The project ID is required to access the correct project from Infisical
      is_expand: true
      is_required: true
  - infisical_env:
    opts:
      title: "Infisical Env"
      summary: "The slug for your project environment"
      description: The env is required to match the env specified in the token above to provide access to the required secrets
      is_expanded: true
      is_required: true
  - infisical_url:
    opts:
      title: "Infisical URL"
      summary: The url of the API to access your Infisical secrets
      description: The fully qualified URL to access your Infisical secrets. The trailing slash or /api is not
        required and should only consist of the hostname and TLD. Defaults to the cloud API url.
      is_expanded: true
      is_required: false
  - infisical_path:
    opts:
      title: "Infisical Path"
      summary: The path to the required secrets
      description: The path or folder structure required to access your secrets within Infisical
      is_expanded: true
      is_required: false

step.yml (diff)
@@ -68,12 +68,12 @@ toolkit:
 
 inputs:
   - infisical_client:
-      opts:
-        title: "Infisical Client ID"
-        summary: The client ID from infisical.
-        description: The client ID is required to identify the machine identity from Infisical
-        is_expand: true
-        is_required: true
+    opts:
+      title: "Infisical Client ID"
+      summary: The client ID from infisical.
+      description: The client ID is required to identify the machine identity from Infisical
+      is_expand: true
+      is_required: true
   - infisical_client_secret:
     opts:
       title: "Infisical Client Secret"
